<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/grey_f3f3f3"
    tools:context=".RecordActivity"
    android:id="@+id/main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:id="@+id/record_iv_close">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="close"
                android:id="@+id/record_iv_back"
                android:src="@mipmap/ih_close"/>
        </FrameLayout>


        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/record_tabs"
            android:layout_centerHorizontal="true"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabTextColor="@color/grey_7D7D7D"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/black"/>
        
    </RelativeLayout>
    <!-- allows you to create a set of tabs that users can click to switch between different views or content. It's typically used with ViewPager or ViewPager2 to create a swipeable interface with tabs at the top, each tab corresponding to a page in the ViewPager.-->
    <androidx.viewpager.widget.ViewPager
        android:contentDescription="viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/record_vp"/>

</LinearLayout>