<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgotPassword"
    android:orientation="vertical"
    android:background="@color/white_F0F4F2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shape"
        android:src="@drawable/shape"/>

    <ImageView
        android:id="@+id/ForgotPasswordIV"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:transitionName="splash_text"
        android:src="@drawable/forgot_password" />

    <TextView
        android:id="@+id/ForgotPasswordTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot\nPassword ?"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:transitionName="splash_image"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/appfont"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address to receive a password reset link. Please check your inbox."
        android:layout_marginTop="7dp"
        android:layout_marginStart="25dp"
        android:transitionName="splash_image"
        android:textSize="17sp"
        android:textColor="@color/grey_7D7D7D"/>

    <EditText
        android:id="@+id/ETEmailForgotPassword"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:hint="Enter your email"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:background="@drawable/rectangle2"/>

    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1"
        android:layout_marginTop="20dp"
        android:text="SEND RESET LINK"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBackToLogin"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/rectangle1"
        android:layout_marginTop="10dp"
        android:text="BACK TO LOGIN"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:textSize="23sp"
        android:textStyle="bold"/>


</LinearLayout>