<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_remark_tv"
        android:text="Add a remark"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/dialog_remark_et"
        android:hint="Remark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:background="@color/white"
        android:layout_below="@+id/dialog_remark_tv">
        <requestFocus/>
        <!--keyboard show up automatically-->
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dialog_remark_et">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_remark_brn_cancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_bg"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/green_006400" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_remark_btn_ensure"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Confirm"
            android:background="@drawable/main_recordbtn_bg"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>


